* GLOBAL:
    FORMAT                  = [%datetime{%h:%m:%s}] [Nova Renderer/%level]: %msg
    FILENAME                = "logs/nova.log"
    ENABLED                 = trues
    TO_FILE                 = false
    TO_STANDARD_OUTPUT      = true
    MILLISECONDS_WIDTH      = 3
    PERFORMANCE_TRACKING    = true
* INFO:
    FORMAT                  = [%datetime{%h:%m:%s}] [Nova Renderer/%level]: %msg
    FILENAME                = "logs/nova.log"
    ENABLED                 = trues
    TO_FILE                 = false
    TO_STANDARD_OUTPUT      = false
    MILLISECONDS_WIDTH      = 3
    PERFORMANCE_TRACKING    = true
* DEBUG:
    FORMAT                  = [%datetime{%h:%m:%s}] [Nova Renderer/%level]: %fbase %line - %msg
    FILENAME                = "logs/nova.log"
    ENABLED                 = false
    TO_FILE                 = false
    TO_STANDARD_OUTPUT      = true
* TRACE:
    FORMAT                  = [%datetime{%h:%m:%s}] [Nova Renderer/%level]: %fbase %line - %msg
    FILENAME                = "logs/nova.log"
    ENABLED                 = false
    TO_FILE                 = false
    TO_STANDARD_OUTPUT      = true
