modGroup=com.continuum
modVersion=0.0.1-SNAPSHOT
modBaseName=nova-renderer
forgeVersion=1.12.2-14.23.4.2730
mcpVersion=snapshot_20180709
distributionUrl=https://services.gradle.org/distributions/gradle-4.8.1-all.zip
# I love gradle... the native build may fail because of stupid design reason... so use a plain console
# This is a bug in gradle
org.gradle.console=plain
# And another gradle bug ._.
# See https://github.com/gradle/gradle/issues/5991
org.gradle.daemon=false